/*
TITLE: COVID Vulnerable Patient Identification
DESCRIPTION: 
    Identifies active patients who may be at high risk based on:
    1. Age (65+)
    2. Specific severe illness diagnosis codes
    3. BMI score of 40 or higher
*/

DECLARE @TODAY_DATE DATE = GETDATE();
DECLARE @TODAY INT = CONVERT(CHAR(8), @TODAY_DATE, 112);

-- Table variable to store high-risk ICD-10/Diagnosis codes
DECLARE @SEVERE_ILLNESS_DIAGNOSIS TABLE (
    [DIAGNOSIS_CODE] VARCHAR(20)
);

INSERT INTO @SEVERE_ILLNESS_DIAGNOSIS (DIAGNOSIS_CODE)
VALUES
    ('B159'),('B181'),('B182'),('B188'),('B189'),('B199'),('B200'),('B201'),('B210'),('B211'),('B222'),('B227'),('B230'),('B232'),('B238'),('B24X'),
    ('C220'),('C240'),('C261'),('C340'),('C341'),('C910'),('C911'),('C921'),('C922'),('C959'),('D022'),('D570'),('D571'),('D573'),('E10 '),('E100'),
    ('E101'),('E102'),('E103'),('E104'),('E105'),('E106'),('E107'),('E108'),('E109'),('E11 '),('E110'),('E111'),('E112'),('E113'),('E114'),('E115'),
    ('E116'),('E117'),('E118'),('E119'),('E129'),('E134'),('E139'),('E140'),('E141'),('E148'),('E149'),('E232'),('E840'),('F024'),('G122'),('G20X'),
    ('G22X'),('G35X'),('G800'),('G801'),('G803'),('G808'),('G809'),('I110'),('I119'),('I248'),('I249'),('I251'),('I258'),('I259'),('I455'),('I500'),
    ('I509'),('I518'),('I519'),('J209'),('J40X'),('J410'),('J42X'),('J431'),('J438'),('J439'),('J440'),('J441'),('J448'),('J449'),('J45 '),('J459'),
    ('J47X'),('J961'),('J9611'),('J9691'),('K732'),('K738'),('K739'),('N181'),('N182'),('N183'),('N184'),('N185'),('N189'),('N19X'),('N251'),
    ('O240'),('O244'),('O987'),('P271'),('R75X'),('Y830'),('Z206'),('Z21X'),('Z321'),('Z33X'),('Z801'),('Z851'),('Z905'),('Z992'),('Z994');

WITH INIT_CTE AS (
    SELECT 
        'REF' AS EPISODE_TYPE,
        PAT.PATIENT_KEY,
        PAT.CLIENTID,
        PAT.FIRST_NAME,
        PAT.SURNAME,
        PAT.DATE_OF_BIRTH,
        PAT.IS_DECEASED,
        PAT.DATE_OF_DEATH,
        PAT.ADDRESS_LINE_1,
        PAT.ADDRESS_LINE_2,
        PAT.ADDRESS_LINE_3,
        PAT.POST_CODE,
        SERV.SERVICE_KEY,
        SERV.SERVICE_SSDESC,
        SERV.SERVICE_LINE_DESC,
        SERV.SUB_SERVICE_LINE_DESC,
        SERV.CSU_DESC,
        RD.FULL_DATE AS ADMISSION_DATE,
        NULL AS IS_ON_TRIAL_LEAVE,
        NULL AS TRIAL_LEAVE_START_DATE,
        NULL AS TRIAL_LEAVE_LOCATION,
        CASE
            WHEN PAT.[DATE_OF_BIRTH] IS NULL THEN NULL
            ELSE (@TODAY - CAST(CONVERT(CHAR(8), PAT.DATE_OF_BIRTH, 112) AS INT)) / 10000
        END AS AGE
    FROM FACT_REFERRAL REF
    INNER JOIN DIM_PATIENT PAT 
        ON PAT.PATIENT_KEY = REF.PATIENT_KEY
        AND PAT.RECORD_STATUS = 'A'
    INNER JOIN DIM_DATE RD 
        ON RD.DATE_KEY = REF.REFERRAL_DATE_KEY
    OUTER APPLY (
        SELECT TOP (1)
            SER.SERVICE_KEY,
            SER.SERVICE_SSDESC,
            SER.SERVICE_LINE_DESC,
            SER.SUB_SERVICE_LINE_DESC,
            SER.CSU_DESC
        FROM FACT_REFERRAL_SERVICE FRS
        INNER JOIN DIM_SERVICE SER 
            ON SER.SERVICE_KEY = FRS.SERVICE_KEY
            AND SER.RECORD_STATUS = 'A'
        WHERE FRS.PATIENT_KEY = REF.PATIENT_KEY 
          AND FRS.REFERRAL_UNIQUE_ID = REF.REFERRAL_UNIQUE_ID
        ORDER BY FRS.ALLOCATION_START_DATE_KEY DESC, FRS.ALLOCATION_START_TIME DESC
    ) SERV
    WHERE REF.REJECTION_DATE_KEY IS NULL
      AND REF.DISCHARGE_DATE_KEY IS NULL
      AND PAT.DELETED_FLAG = 0
      AND PAT.TEST_PATIENT_FLAG = 0
      AND PAT.PATIENT_FLAG = 1
      AND PAT.LOGIC_DELETE = 'No'
)
SELECT 
    INI.*,
    CASE WHEN INI.AGE >= 65 THEN 'Y' ELSE 'N' END AS AGED_ABOVE_65,
    CASE WHEN SEV_DIAG.DIAGNOSIS_CODE IS NOT NULL THEN 'Y' ELSE 'N' END AS SEVERE_ILLNESS_DIAGNOSIS,
    BMI_ASD.BMI_SCORE,
    CASE
        WHEN BMI_ASD.BMI_SCORE IS NOT NULL AND CAST(BMI_ASD.BMI_SCORE AS DECIMAL(18,2)) >= 40 THEN 'Y'
        WHEN BMI_ASD.BMI_SCORE IS NOT NULL AND CAST(BMI_ASD.BMI_SCORE AS DECIMAL(18,2)) < 40  THEN 'N'
        ELSE NULL
    END AS BMI_OVER_40
FROM INIT_CTE INI
OUTER APPLY (
    SELECT TOP (1)
        DIAG.DIAGNOSIS_CODE
    FROM FACT_DIAGNOSIS DIAG 
    INNER JOIN @SEVERE_ILLNESS_DIAGNOSIS SDG 
        ON SDG.DIAGNOSIS_CODE = DIAG.DIAGNOSIS_CODE
    WHERE DIAG.PATIENT_KEY = INI.PATIENT_KEY
    ORDER BY DIAG.DIAGNOSIS_START_DATE_KEY DESC
) SEV_DIAG
OUTER APPLY (
    SELECT TOP (1)
        ASD.ANSWER AS BMI_SCORE
    FROM FACT_ASSESSMENT_DETAIL ASD
    WHERE ASD.PATIENT_KEY = INI.PATIENT_KEY 
      AND ASD.ASSESSMENT_NAME = 'Height Weight BMI' 
      AND ASD.QUESTION_NO = 6 
      AND ISNUMERIC(ASD.ANSWER) = 1
    ORDER BY ASD.ASSESSMENT_DATE_KEY DESC, ASD.ASSESSMENT_TIME DESC
) BMI_ASD;
