/*
TITLE: Diagnosis Audit Data
DESCRIPTION: 
    Audit query for community data patients (excluding CAMHS/EIS).
    Criteria: 
    - Open community referral as of 12/01/2021.
    - Patient age >= 16 and age at diagnosis < 60.
    - Diagnosis started >= 365 days prior to audit date.
*/

SELECT * FROM (
    SELECT 
        A.PATIENT_KEY,
        (CAST((DATEDIFF(DD, E.DATE_OF_BIRTH, '2021-01-12') / 365.25) AS DECIMAL(6, 2))) AS AGE_ON_AUDIT_DATE,
        (CAST((DATEDIFF(DD, E.DATE_OF_BIRTH, (CONVERT(DATE, CAST([DIAGNOSIS_START_DATE_KEY] AS VARCHAR(10))))) / 365.25) AS DECIMAL(6, 2))) AS AGE_AT_DIAG_START,
        A.REFERRAL_UNIQUE_ID,
        D.REFERRAL_SOURCE_DESC,
        D.REFERRAL_REASON_DESC,
        A.SERVICE_KEY,
        B.SERVICE_SSDESC,
        B.SERVICE_LINE_DESC,
        B.SUB_SERVICE_LINE_DESC,
        B.TEAM_TYPE_CODE,
        B.TEAM_TYPE_DESC,
        D.REFERRING_CONSULTANT,
        DIAG.ENTERED_BY_STAFF_KEY,
        CONVERT(DATE, CAST(A.ALLOCATION_START_DATE_KEY AS VARCHAR(10))) AS TEAM_REFERRAL_START_DATE,
        CONVERT(DATE, CAST(A.ALLOCATION_END_DATE_KEY AS VARCHAR(10))) AS TEAM_REFERRAL_END_DATE,
        DATEDIFF(DD, (CONVERT(DATE, CAST(A.ALLOCATION_START_DATE_KEY AS VARCHAR(10)))), '2021-01-12') AS [SPELL_DIFF_FROM_AUDIT_DATE],
        CONVERT(DATE, CAST(D.REFERRAL_DATE_KEY AS VARCHAR(10))) AS OVERALL_REFERRAL_START_DATE,
        CONVERT(DATE, CAST(DISCHARGE_DATE_KEY AS VARCHAR(10))) AS OVERALL_REFERRAL_END_DATE,
        CONVERT(DATE, CAST(D.REJECTION_DATE_KEY AS VARCHAR(10))) AS OVERALL_REJECTION_DATE,
        DIAG.[DIAGNOSIS_ID],
        DIAG.[DIAGNOSIS_CODE],
        DIAG.[ORDER_NUMBER],
        DIAG.[IS_CONFIRMED],
        CONVERT(DATE, CAST(DIAG.[DIAGNOSIS_START_DATE_KEY] AS VARCHAR(10))) AS [DIAGNOSIS_START_DATE],
        DATEDIFF(DD, (CONVERT(DATE, CAST(DIAG.[DIAGNOSIS_START_DATE_KEY] AS VARCHAR(10)))), '2021-01-12') AS [DIAGNOSIS_DAY_DIFF],
        ROW_NUMBER() OVER (
            PARTITION BY A.PATIENT_KEY, A.[REFERRAL_UNIQUE_ID] 
            ORDER BY A.[ALLOCATION_START_DATE_KEY] DESC
        ) AS RKD
    FROM FACT_REFERRAL_SERVICE A
    LEFT JOIN DIM_SERVICE B 
        ON A.SERVICE_KEY = B.SERVICE_KEY 
        AND B.RECORD_STATUS = 'A'
    LEFT JOIN FACT_REFERRAL D 
        ON A.PATIENT_KEY = D.PATIENT_KEY 
        AND A.REFERRAL_ID = D.REFERRAL_ID
    LEFT JOIN DIM_PATIENT E 
        ON A.PATIENT_KEY = E.PATIENT_KEY 
        AND E.RECORD_STATUS = 'A'

    -- Diagnosis Logic: Specific ICD-10 codes starting >= 365 days from audit date
    OUTER APPLY (
        SELECT TOP (1) 
            DG.[PATIENT_KEY],
            [DIAGNOSIS_ID],
            [DIAGNOSIS_CODE],
            [ORDER_NUMBER],
            [LATEST_FLAG],
            [IS_CONFIRMED],
            [ENTERED_BY_STAFF_KEY],
            CONVERT(DATE, CAST([DIAGNOSIS_START_DATE_KEY] AS VARCHAR(10))) AS [DIAGNOSIS_START_DATE_KEY],
            CONVERT(DATE, CAST([DIAGNOSIS_END_DATE_KEY] AS VARCHAR(10))) AS [DIAGNOSIS_END_DATE_KEY]
        FROM FACT_DIAGNOSIS DG
        WHERE DG.PATIENT_KEY = A.PATIENT_KEY
          AND (DATEDIFF(DD, (CONVERT(DATE, CAST([DIAGNOSIS_START_DATE_KEY] AS VARCHAR(10)))), '2021-01-12')) >= 365
          AND DIAGNOSIS_CODE IN (
              'F10', 'F100', 'F101', 'F102', 'F103', 'F104', 'F105', 'F106', 'F107', 'F108', 'F109', 
              'F11', 'F110', 'F111', 'F112', 'F113', 'F115', 'F116', 'F117', 'F118', 'F119', 'F12',
              'F120', 'F121', 'F122', 'F123', 'F124', 'F125', 'F126', 'F127', 'F128', 'F129', 'F130', 
              'F131', 'F132', 'F133', 'F134', 'F135', 'F137', 'F138', 'F139', 'F140', 'F141', 'F142', 
              'F143', 'F144', 'F145', 'F146', 'F147', 'F148', 'F149', 'F150', 'F151', 'F152', 'F153', 
              'F154', 'F155', 'F157', 'F158', 'F159', 'F160', 'F161', 'F162', 'F163', 'F165', 'F166', 
              'F167', 'F168', 'F169', 'F171', 'F172', 'F173', 'F175', 'F179', 'F180', 'F181', 'F182', 
              'F185', 'F186', 'F187', 'F19', 'F190', 'F191', 'F192', 'F193', 'F194', 'F195', 'F196', 
              'F197', 'F198', 'F199', 'F20', 'F200', 'F201', 'F202', 'F203', 'F204', 'F205', 'F206', 
              'F208', 'F209', 'F22', 'F220', 'F228', 'F229', 'F24X', 'F25', 'F250', 'F251', 'F252', 
              'F258', 'F259', 'F28X', 'F29X'
          )
        ORDER BY [DIAGNOSIS_START_DATE_KEY] DESC
    ) DIAG

    WHERE B.SUB_SERVICE_LINE_DESC NOT IN ('CAMHS', 'Early intervention service')
      AND (D.DISCHARGE_DATE_KEY IS NULL OR D.DISCHARGE_DATE_KEY >= '20210112')
      AND (DATEDIFF(DD, E.DATE_OF_BIRTH, '2021-01-12') / 365.25) >= 16
      AND (DATEDIFF(DD, E.DATE_OF_BIRTH, (CONVERT(DATE, CAST([DIAGNOSIS_START_DATE_KEY] AS VARCHAR(10))))) / 365.25) < 60
      AND D.REJECTION_DATE_KEY IS NULL
      AND DIAG.DIAGNOSIS_ID IS NOT NULL
      AND (DATEDIFF(DD, (CONVERT(DATE, CAST(A.ALLOCATION_START_DATE_KEY AS VARCHAR(10)))), '2021-01-12')) > 365
) TEMP
WHERE TEMP.RKD = 1
ORDER BY 1;
