/*
TITLE: Diagnosis and Referral Transfer Audit
DESCRIPTION: 
    Analyzes patients with specific mood-related diagnoses (F32, F33, F34 series) 
    in relation to their referral transfers and latest lead-staff appointments.
    Criteria:
    - Patients aged 18+ at referral start.
    - Active referrals or those discharged since March 2021.
    - Specific service keys included for transfer analysis.
*/

SELECT * FROM (
    SELECT 
        A.[PATIENT_KEY],
        ---------------------------------------PATIENT DETAILS
        F.CLIENTID,
        DATEDIFF(YY, F.DATE_OF_BIRTH, (CONVERT(DATE, CONVERT(CHAR(8), REFERRAL_DATE_KEY), 103))) AS AGE_AT_REFERRAL_START,
        DATEDIFF(YY, F.DATE_OF_BIRTH, (CONVERT(DATE, CONVERT(CHAR(8), ALLOCATION_START_DATE_KEY), 103))) AS AGE_AT_REFERRAL_TRANSFER,
        F.AGE AS CURRENT_AGE,

        ---------------------------------------DIAGNOSIS
        [DIAGNOSIS_CODE],
        [DIAGNOSIS_SSDESC],
        [LATEST_FLAG],
        [IS_CONFIRMED],
        CONVERT(DATE, CONVERT(CHAR(8), DIAGNOSIS_START_DATE_KEY), 103) AS [DIAGNOSIS_START_DATE],
        CONVERT(DATE, CONVERT(CHAR(8), DIAGNOSIS_END_DATE_KEY), 103)   AS [DIAGNOSIS_END_DATE],

        ---------------------------------------REFERRAL TRANSFER
        B.[REFERRAL_UNIQUE_ID],
        B.[SERVICE_KEY]      AS [REFERRAL_TRANSFER_SERVICE_KEY],
        C.SERVICE_SSDESC     AS [REFERRAL_TRANSFER_SERVICE_SSDESC],
        C.SERVICE_LINE_DESC  AS [REFERRAL_TRANSFER_SERVICE_LINE_DESC],
        CONVERT(DATE, CONVERT(CHAR(8), ALLOCATION_START_DATE_KEY), 103) AS [REFERRAL_TRANSFER_START_DATE],
        CONVERT(DATE, CONVERT(CHAR(8), ALLOCATION_END_DATE_KEY), 103)   AS [REFERRAL_TRANSFER_END_DATE],
        DATEDIFF(MONTH, (CONVERT(DATE, CONVERT(CHAR(8), ALLOCATION_START_DATE_KEY), 103)), (CONVERT(DATE, CONVERT(CHAR(8), ALLOCATION_END_DATE_KEY), 103))) AS [MONTHS_IN_TRANSFER],
        DATEDIFF(DAY, (CONVERT(DATE, CONVERT(CHAR(8), ALLOCATION_START_DATE_KEY), 103)), (CONVERT(DATE, CONVERT(CHAR(8), ALLOCATION_END_DATE_KEY), 103)))   AS [DAYS_IN_TRANSFER],
      
        ---------------------------------------REFERRAL START
        D.[REFERRED_TO_SERVICE_KEY] AS [REFERRAL_START_SERVICE_KEY],
        E.SERVICE_SSDESC            AS [REFERRAL_START_SERVICE_SSDESC],
        E.SERVICE_LINE_DESC         AS [REFERRAL_START_SERVICE_LINE_DESC],
        CONVERT(DATE, CONVERT(CHAR(8), REFERRAL_DATE_KEY), 103)  AS [MAIN_REFERRAL_START_DATE],
        CONVERT(DATE, CONVERT(CHAR(8), DISCHARGE_DATE_KEY), 103) AS [MAIN_REFERRAL_DISCHARGE_DATE],
        [REFERRAL_SOURCE_DESC],
        DATEDIFF(MONTH, (CONVERT(DATE, CONVERT(CHAR(8), REFERRAL_DATE_KEY), 103)), (CONVERT(DATE, CONVERT(CHAR(8), DISCHARGE_DATE_KEY), 103))) AS [TOTAL_MONTHS_REFERRAL],
        DATEDIFF(DAY, (CONVERT(DATE, CONVERT(CHAR(8), REFERRAL_DATE_KEY), 103)), (CONVERT(DATE, CONVERT(CHAR(8), DISCHARGE_DATE_KEY), 103)))   AS [TOTAL_DAYS_REFERRAL],

        ---------------------------------------APPOINTMENT
        LATEST_APP.APPOINTMENT_DATE_KEY,
        LATEST_APP.CAL_OUTCOME_DESC

    FROM FACT_DIAGNOSIS A
    LEFT JOIN FACT_REFERRAL_SERVICE B 
        ON A.PATIENT_KEY = B.PATIENT_KEY
    LEFT JOIN DIM_SERVICE C 
        ON B.SERVICE_KEY = C.SERVICE_KEY 
        AND C.RECORD_STATUS = 'A' 
        AND C.SS_CODE = B.SS_CODE
    LEFT JOIN FACT_REFERRAL D 
        ON B.PATIENT_KEY = D.PATIENT_KEY 
        AND B.REFERRAL_UNIQUE_ID = D.REFERRAL_UNIQUE_ID
    LEFT JOIN DIM_SERVICE E 
        ON E.SERVICE_KEY = D.REFERRED_TO_SERVICE_KEY 
        AND E.RECORD_STATUS = 'A' 
        AND E.SS_CODE = D.SS_CODE
    LEFT JOIN DIM_PATIENT F 
        ON A.PATIENT_KEY = F.PATIENT_KEY 
        AND F.RECORD_STATUS = 'A' 
        AND A.SS_CODE = F.SS_CODE

    OUTER APPLY (
        SELECT TOP (1) 
            [PATIENT_KEY], 
            [REFERRAL_UNIQUE_ID], 
            [APPOINTMENT_ID], 
            [SERVICE_KEY], 
            [HCP_TYPE], 
            [APPOINTMENT_DATE_KEY], 
            [CAL_OUTCOME_DESC]
        FROM FACT_APPOINTMENT APP 
        WHERE APP.PATIENT_KEY = A.PATIENT_KEY 
          AND APP.REFERRAL_UNIQUE_ID = B.REFERRAL_UNIQUE_ID
          AND [CAL_OUTCOME_DESC] IN ('FTF', 'TC', 'TM') 
          AND HCP_TYPE = 'LEAD'
        ORDER BY [APPOINTMENT_DATE_KEY] DESC
    ) LATEST_APP

    WHERE D.REJECTION_DATE_KEY IS NULL
      AND F.DELETED_FLAG = 0
      AND F.TEST_PATIENT_FLAG = 0
      AND F.PATIENT_FLAG = 1
      AND F.LOGIC_DELETE = 'No'
      AND (
            (DIAGNOSIS_START_DATE_KEY <= ALLOCATION_END_DATE_KEY OR ALLOCATION_END_DATE_KEY IS NULL)
            AND (DIAGNOSIS_END_DATE_KEY IS NULL OR DIAGNOSIS_END_DATE_KEY >= ALLOCATION_START_DATE_KEY)
          )
      AND A.DIAGNOSIS_CODE IN (
            'F320','F321','F322','F323','F328','F329','F330','F332','F333','F334','F338','F339','F341'
          )
) TEMP
WHERE TEMP.AGE_AT_REFERRAL_START >= 18
  AND (TEMP.MAIN_REFERRAL_DISCHARGE_DATE >= '2021-03-01' OR TEMP.MAIN_REFERRAL_DISCHARGE_DATE IS NULL)
  AND TEMP.REFERRAL_TRANSFER_SERVICE_KEY IN (
        '70','71','74','100','101','126','127','128','129','195','199','200','202','210','211','212','218','255','259')

ORDER BY TEMP.PATIENT_KEY, TEMP.[DIAGNOSIS_START_DATE], TEMP.REFERRAL_TRANSFER_START_DATE;
