/*
TITLE: SDF Digital Returns
COHORT: All referrals with a discharge date > 01/04/2021 or discharge date is NULL at 31/12/2021.
DESCRIPTION: 
    Analyzes patient activity including age grouping, CPA status, psychology/IPS contacts, 
    and specific diagnoses (Eating Disorders/Personality Disorders).
*/

SELECT
    E.NHS_NO,
    A.PATIENT_KEY,
    DATEDIFF(DD, E.DATE_OF_BIRTH, C1.FULL_DATE) / 365.25 AS AGE_ON_REF,
    
    CASE 
        WHEN DATEDIFF(DD, E.DATE_OF_BIRTH, C1.FULL_DATE) / 365.25 BETWEEN 0 AND 18 THEN '0 TO 18'
        WHEN DATEDIFF(DD, E.DATE_OF_BIRTH, C1.FULL_DATE) / 365.25 BETWEEN 18 AND 25 THEN '18 TO 25'
        WHEN DATEDIFF(DD, E.DATE_OF_BIRTH, C1.FULL_DATE) / 365.25 BETWEEN 25 AND 65 THEN '25 TO 64'
        WHEN DATEDIFF(DD, E.DATE_OF_BIRTH, C1.FULL_DATE) / 365.25 > 65 THEN 'OVER 65'
    END AS AGE_GROUP,

    A.REFERRAL_UNIQUE_ID,
    D.REFERRAL_SOURCE_DESC,
    D.REFERRAL_REASON_DESC,
    D.PRIORITY_DESC,
    D.REJECTION_REASON_CODE,
    D.REJECTION_REASON_DESC,
    B.SS_CODE,
    A.SERVICE_KEY,
    B.SERVICE_SSDESC,
    B.SERVICE_LINE_DESC,
    B.SUB_SERVICE_LINE_DESC,
    B.TEAM_TYPE_CODE,
    B.TEAM_TYPE_DESC,
    C1.FULL_DATE AS TEAM_REFERRAL_START_DATE,
    C2.FULL_DATE AS TEAM_REFERRAL_END_DATE,
    C3.FULL_DATE AS OVERALL_REFERRAL_START_DATE,
    C4.FULL_DATE AS OVERALL_REFERRAL_END_DATE,

    -- 1 or more Face-to-Face (FTF) Year-to-Date (YTD)
    CASE WHEN C5.FULL_DATE IS NULL THEN 'N' ELSE 'Y' END AS ONE_OR_MORE_FTF_YTD,
    C5.FULL_DATE AS EARLIEST_FTF_DATE,

    -- 2 or more contacts (FTF/TC/TM) YTD
    CASE WHEN C6.FULL_DATE IS NULL THEN 'N' ELSE 'Y' END AS TWO_OR_MORE_CONTACTS_YTD,
    C6.FULL_DATE AS EARLIEST_CONTACT_DATE,

    -- Meaningful Contact YTD (1+ FTF OR 2+ General Contacts)
    CASE WHEN C5.FULL_DATE IS NOT NULL OR C6.FULL_DATE IS NOT NULL THEN 'Y' ELSE 'N' END AS MEANINGFUL_CONTACT_YTD,

    -- IPS Team Contact
    CASE WHEN C61.FULL_DATE IS NULL THEN 'N' ELSE 'Y' END AS IPS_CONTACT_YTD,
    C61.FULL_DATE AS EARLIEST_IPS_CONTACT_DATE,

    -- CPA Status as of 31/12/2021
    F3.CPA_LEVEL_CODE,
    C62.FULL_DATE AS LATEST_CPA_START_DATE,

    -- Psychology Team Contact
    CASE WHEN C63.FULL_DATE IS NULL THEN 'N' ELSE 'Y' END AS PSYCHOLOGY_CONTACT_YTD,
    C63.FULL_DATE AS EARLIEST_PSYCHOLOGY_CONTACT_DATE,

    CASE WHEN C7.FULL_DATE IS NULL THEN 'N' ELSE 'Y' END AS HAD_PREVIOUS_REFERRAL,
    C7.FULL_DATE AS PREVIOUS_REF_DATE,

    C1.FISCAL_YEAR AS TEAM_START_FISCAL_YEAR,
    C1.FIRST_DAY_OF_MONTH AS TEAM_START_FISCAL_MONTH,

    -- Diagnoses
    CASE WHEN G.PATIENT_KEY IS NULL THEN 'N' ELSE 'Y' END AS EATING_DISORDERS_DIAGNOSIS,
    G.DIAGNOSIS_CODE AS ED_DIAGNOSIS_CODE,
    G.DIAGNOSIS_SSDESC AS ED_DIAGNOSIS_SSDESC,
    
    CASE WHEN H.PATIENT_KEY IS NULL THEN 'N' ELSE 'Y' END AS PERSONALITY_DISORDERS_DIAGNOSIS,
    H.DIAGNOSIS_CODE AS PD_DIAGNOSIS_CODE,
    H.DIAGNOSIS_SSDESC AS PD_DIAGNOSIS_SSDESC,
    
    CONVERT(DATE, CAST(CHK1.APPOINTMENT_DATE_KEY AS VARCHAR(10))) AS [LATEST_APPOINTMENT_OVER_2]

FROM FACT_REFERRAL_SERVICE A
LEFT JOIN DIM_SERVICE B ON A.SERVICE_KEY = B.SERVICE_KEY AND B.RECORD_STATUS = 'A'
LEFT JOIN DIM_DATE C1 ON A.ALLOCATION_START_DATE_KEY = C1.DATE_KEY
LEFT JOIN DIM_DATE C2 ON A.ALLOCATION_END_DATE_KEY = C2.DATE_KEY
LEFT JOIN FACT_REFERRAL D ON A.PATIENT_KEY = D.PATIENT_KEY AND A.REFERRAL_ID = D.REFERRAL_ID
LEFT JOIN DIM_DATE C3 ON D.REFERRAL_DATE_KEY = C3.DATE_KEY
LEFT JOIN DIM_DATE C4 ON D.DISCHARGE_DATE_KEY = C4.DATE_KEY
LEFT JOIN DIM_PATIENT E ON A.PATIENT_KEY = E.PATIENT_KEY AND E.RECORD_STATUS = 'A'

-- 1 OR MORE FTF YTD
OUTER APPLY (
    SELECT TOP 1 * FROM FACT_APPOINTMENT APP
    WHERE A.PATIENT_KEY = APP.PATIENT_KEY
      AND APP.CAL_OUTCOME_DESC = 'FTF'
      AND APP.APPOINTMENT_DATE_KEY BETWEEN 20210401 AND 20211231
      AND APP.SERVICE_KEY IN ('571','572','573','574','575','576','577','578','579','584','121','122','240','287','509','510','511','512','581','582','583','585','586','587','588','589','590','73','103','115','201','226','268','290','303','232','430','431','432','515','516','517','513','566','567','563','564','565')
    ORDER BY APPOINTMENT_DATE_KEY ASC
) F
LEFT JOIN DIM_DATE C5 ON F.APPOINTMENT_DATE_KEY = C5.DATE_KEY

-- 2 OR MORE CONTACTS YTD
OUTER APPLY (
    SELECT TOP 1 * FROM FACT_APPOINTMENT APP1
    WHERE A.PATIENT_KEY = APP1.PATIENT_KEY
      AND APP1.CAL_OUTCOME_DESC IN ('FTF','TC','TM')
      AND APP1.APPOINTMENT_ATTENDED_FTF_TM_TC_ORDER_NO > 1
      AND APP1.APPOINTMENT_DATE_KEY BETWEEN 20210401 AND 20211231
      AND APP1.SERVICE_KEY IN ('571','572','573','574','575','576','577','578','579','584','121','122','240','287','509','510','511','512','581','582','583','585','586','587','588','589','590','73','103','115','201','226','268','290','303','232','430','431','432','515','516','517','513','566','567','563','564','565')
    ORDER BY APP1.APPOINTMENT_DATE_KEY ASC
) F1
LEFT JOIN DIM_DATE C6 ON F1.APPOINTMENT_DATE_KEY = C6.DATE_KEY

-- IPS TEAM CONTACT
OUTER APPLY (
    SELECT TOP 1 * FROM FACT_APPOINTMENT APP1
    WHERE A.PATIENT_KEY = APP1.PATIENT_KEY
      AND APP1.CAL_OUTCOME_DESC IN ('FTF','TC','TM')
      AND APP1.APPOINTMENT_DATE_KEY BETWEEN 20210401 AND 20211231
      AND APP1.SERVICE_KEY IN ('430','431','432')
    ORDER BY APP1.APPOINTMENT_DATE_KEY ASC
) F2
LEFT JOIN DIM_DATE C61 ON F2.APPOINTMENT_DATE_KEY = C61.DATE_KEY

-- CPA EPISODE
OUTER APPLY (
    SELECT TOP 1 * FROM FACT_CPA_EPISODE CPA
    WHERE A.PATIENT_KEY = CPA.PATIENT_KEY
      AND CPA.START_DATE_KEY < 20220101
      AND (CPA.END_DATE_KEY >= 20211231 OR CPA.END_DATE_KEY IS NULL)
    ORDER BY CPA.START_DATE_KEY DESC
) F3
LEFT JOIN DIM_DATE C62 ON F3.START_DATE_KEY = C62.DATE_KEY

-- PSYCHOLOGY TEAM CONTACT
OUTER APPLY (
    SELECT TOP 1 * FROM FACT_APPOINTMENT APP1
    WHERE A.PATIENT_KEY = APP1.PATIENT_KEY
      AND APP1.CAL_OUTCOME_DESC IN ('FTF','TC','TM')
      AND APP1.APPOINTMENT_DATE_KEY BETWEEN 20210401 AND 20211231
      AND APP1.SERVICE_KEY IN ('509','510','511','512')
    ORDER BY APP1.APPOINTMENT_DATE_KEY ASC
) F4
LEFT JOIN DIM_DATE C63 ON F4.APPOINTMENT_DATE_KEY = C63.DATE_KEY

-- EATING DISORDERS DIAGNOSIS
OUTER APPLY (
    SELECT TOP 1 * FROM FACT_DIAGNOSIS DG
    WHERE A.PATIENT_KEY = DG.PATIENT_KEY
      AND DG.DIAGNOSIS_CODE IN ('F50','F504','F508','F509')
    ORDER BY DIAGNOSIS_START_DATE_KEY DESC
) G

-- PERSONALITY DISORDERS DIAGNOSIS
OUTER APPLY (
    SELECT TOP 1 * FROM FACT_DIAGNOSIS DG
    WHERE A.PATIENT_KEY = DG.PATIENT_KEY
      AND DG.DIAGNOSIS_CODE IN ('F60','F600','F601','F602','F603','F604','F605','F606','F607','F608','F609','F61X')
    ORDER BY DIAGNOSIS_START_DATE_KEY DESC
) H

-- PREVIOUS REFERRAL
OUTER APPLY (
    SELECT TOP 1 PREF.* FROM FACT_REFERRAL_SERVICE PREF
    WHERE A.PATIENT_KEY = PREF.PATIENT_KEY
      AND PREF.ALLOCATION_START_DATE_KEY < A.ALLOCATION_START_DATE_KEY
    ORDER BY PREF.ALLOCATION_START_DATE_KEY DESC
) J
LEFT JOIN DIM_DATE C7 ON J.ALLOCATION_START_DATE_KEY = C7.DATE_KEY

-- LATEST APPOINTMENT FOR 2+ CONTACTS
OUTER APPLY (
    SELECT TOP (1) APP1.APPOINTMENT_DATE_KEY FROM FACT_APPOINTMENT APP1
    WHERE A.PATIENT_KEY = APP1.PATIENT_KEY
      AND APP1.CAL_OUTCOME_DESC IN ('FTF','TC','TM')
      AND APP1.APPOINTMENT_ATTENDED_FTF_TM_TC_ORDER_NO > 1
      AND APP1.APPOINTMENT_DATE_KEY BETWEEN 20210401 AND 20211231
      AND APP1.SERVICE_KEY IN ('571','572','573','574','575','576','577','578','579','584','121','122','240','287','509','510','511','512','581','582','583','585','586','587','588','589','590','73','103','115','201','226','268','290','303','232','430','431','432','515','516','517','513','566','567','563','564','565')
    ORDER BY APP1.APPOINTMENT_DATE_KEY DESC -- Changed to DESC to get LATEST as per column name
) CHK1

WHERE 
    A.ALLOCATION_START_DATE_KEY < 20220101
    AND (A.ALLOCATION_END_DATE_KEY >= 20210401 OR A.ALLOCATION_END_DATE_KEY IS NULL)
    AND A.SERVICE_KEY IN ('571','572','573','574','575','576','577','578','579','584','121','122','240','287','509','510','511','512','581','582','583','585','586','587','588','589','590','73','103','115','201','226','268','290','303','232','430','431','432','515','516','517','513','566','567','563','564','565')

ORDER BY A.PATIENT_KEY, A.SERVICE_KEY;
